user1@sgu.com:password
user2@sgu.com:123456
user3@sgu.com:12345678
user4@sgu.com:qwerty
user36@sgu.com:12345
user10@sgu.com:dragon
user11@sgu.com:baseball
user8@sgu.com:letmein
user6@sgu.com:monkey
user40@sgu.com:696969
user5@sgu.com:abc123
user29@sgu.com:mustang
user24@sgu.com:michael
user19@sgu.com:shadow
user14@sgu.com:master
user12@sgu.com:111111
user22@sgu.com:superman
user7@sgu.com:1234567
user9@sgu.com:trustno1
user41@sgu.com:batman
user55@sgu.com:charlie
user15@sgu.com:sunshine
user39@sgu.com:access
user31@sgu.com:123456789
user21@sgu.com:654321
user45@sgu.com:starwars
user20@sgu.com:123123
user16@sgu.com:ashley
user51@sgu.com:hello
user54@sgu.com:666666
user52@sgu.com:freedom
user46@sgu.com:121212
user37@sgu.com:princess
user13@sgu.com:iloveyou
user17@sgu.com:bailey
user63@sgu.com:888888
user26@sgu.com:welcome
user18@sgu.com:passw0rd
user23@sgu.com:qazwsx
user27@sgu.com:jesus
user28@sgu.com:ninja
user33@sgu.com:admin
user53@sgu.com:whatever
user47@sgu.com:flower
user62@sgu.com:7777777
user30@sgu.com:password1
user34@sgu.com:1234567890
user60@sgu.com:555555
user57@sgu.com:donald
user59@sgu.com:1q2w3e4r
user38@sgu.com:azerty
user49@sgu.com:loveme
user64@sgu.com:123qwe
user61@sgu.com:lovely
user42@sgu.com:1qaz2wsx
user48@sgu.com:hottie
user44@sgu.com:qwertyuiop
